telosmain get table vapaeetokens vapaeetokens ordersummary -l 50
{
  "rows": [
    {
      "table": "acorn.tlos",
      "sell": "ACORN",
      "pay": "TLOS",
      "supply": {
        "total": "278.99000000 ACORN",
        "orders": 22,
        "ascurrency": 0
      },
      "demand": {
        "total": "16.95155716 TLOS",
        "orders": 7,
        "ascurrency": 59
      },
      "deals": 63,
      "blocks": 32
    },{
      "table": "acorn.tlosd",
      "sell": "ACORN",
      "pay": "TLOSD",
      "supply": {
        "total": "100.00000000 ACORN",
        "orders": 1,
        "ascurrency": 0
      },
      "demand": {
        "total": "0.00000000 TLOSD",
        "orders": 0,
        "ascurrency": 0
      },
      "deals": 0,
      "blocks": 0
    },{
      "table": "cnt.tlos",
      "sell": "CNT",
      "pay": "TLOS",
      "supply": {
        "total": "9.00000000 CNT",
        "orders": 9,
        "ascurrency": 0
      },
      "demand": {
        "total": "12.58900000 TLOS",
        "orders": 10,
        "ascurrency": 42
      },
      "deals": 44,
      "blocks": 32
    },{
      "table": "edna.tlos",
      "sell": "EDNA",
      "pay": "TLOS",
      "supply": {
        "total": "9604.18086671 EDNA",
        "orders": 10,
        "ascurrency": 0
      },
      "demand": {
        "total": "156.72780000 TLOS",
        "orders": 15,
        "ascurrency": 22
      },
      "deals": 22,
      "blocks": 15
    },{
      "table": "ezar.tlos",
      "sell": "EZAR",
      "pay": "TLOS",
      "supply": {
        "total": "70.00000000 EZAR",
        "orders": 7,
        "ascurrency": 0
      },
      "demand": {
        "total": "103.25000000 TLOS",
        "orders": 31,
        "ascurrency": 15
      },
      "deals": 20,
      "blocks": 10
    },{
      "table": "heart.tlos",
      "sell": "HEART",
      "pay": "TLOS",
      "supply": {
        "total": "97.00000000 HEART",
        "orders": 9,
        "ascurrency": 0
      },
      "demand": {
        "total": "3.97789999 TLOS",
        "orders": 13,
        "ascurrency": 21
      },
      "deals": 21,
      "blocks": 17
    },{
      "table": "lol.tlos",
      "sell": "LOL",
      "pay": "TLOS",
      "supply": {
        "total": "0.00000000 LOL",
        "orders": 0,
        "ascurrency": 0
      },
      "demand": {
        "total": "1.20000000 TLOS",
        "orders": 2,
        "ascurrency": 0
      },
      "deals": 0,
      "blocks": 0
    },{
      "table": "olive.tlos",
      "sell": "OLIVE",
      "pay": "TLOS",
      "supply": {
        "total": "100.03880000 OLIVE",
        "orders": 12,
        "ascurrency": 0
      },
      "demand": {
        "total": "12.28580000 TLOS",
        "orders": 10,
        "ascurrency": 7
      },
      "deals": 17,
      "blocks": 10
    },{
      "table": "people.tlos",
      "sell": "PEOPLE",
      "pay": "TLOS",
      "supply": {
        "total": "3664.00000000 PEOPLE",
        "orders": 17,
        "ascurrency": 0
      },
      "demand": {
        "total": "0.00000000 TLOS",
        "orders": 0,
        "ascurrency": 10
      },
      "deals": 18,
      "blocks": 6
    },{
      "table": "qbe.tlos",
      "sell": "QBE",
      "pay": "TLOS",
      "supply": {
        "total": "460.33950001 QBE",
        "orders": 13,
        "ascurrency": 0
      },
      "demand": {
        "total": "601.57747000 TLOS",
        "orders": 8,
        "ascurrency": 28
      },
      "deals": 30,
      "blocks": 22
    },{
      "table": "qbe.tlosd",
      "sell": "QBE",
      "pay": "TLOSD",
      "supply": {
        "total": "1000.00000000 QBE",
        "orders": 1,
        "ascurrency": 0
      },
      "demand": {
        "total": "0.00000000 TLOSD",
        "orders": 0,
        "ascurrency": 0
      },
      "deals": 0,
      "blocks": 0
    },{
      "table": "robo.tlos",
      "sell": "ROBO",
      "pay": "TLOS",
      "supply": {
        "total": "1515.31973848 ROBO",
        "orders": 10,
        "ascurrency": 0
      },
      "demand": {
        "total": "1056.22628960 TLOS",
        "orders": 12,
        "ascurrency": 28
      },
      "deals": 30,
      "blocks": 20
    },{
      "table": "sqrl.tlos",
      "sell": "SQRL",
      "pay": "TLOS",
      "supply": {
        "total": "996.00000000 SQRL",
        "orders": 1,
        "ascurrency": 0
      },
      "demand": {
        "total": "1.00000000 TLOS",
        "orders": 1,
        "ascurrency": 0
      },
      "deals": 0,
      "blocks": 0
    },{
      "table": "teach.tlos",
      "sell": "TEACH",
      "pay": "TLOS",
      "supply": {
        "total": "1789.00000000 TEACH",
        "orders": 27,
        "ascurrency": 0
      },
      "demand": {
        "total": "5.66350000 TLOS",
        "orders": 13,
        "ascurrency": 18
      },
      "deals": 18,
      "blocks": 14
    },{
      "table": "tlosd.tlos",
      "sell": "TLOSD",
      "pay": "TLOS",
      "supply": {
        "total": "0.00000000 TLOSD",
        "orders": 0,
        "ascurrency": 0
      },
      "demand": {
        "total": "30.29999950 TLOS",
        "orders": 6,
        "ascurrency": 0
      },
      "deals": 0,
      "blocks": 0
    },{
      "table": "tlosdac.tlos",
      "sell": "TLOSDAC",
      "pay": "TLOS",
      "supply": {
        "total": "7991.67816895 TLOSDAC",
        "orders": 11,
        "ascurrency": 0
      },
      "demand": {
        "total": "60.02144550 TLOS",
        "orders": 5,
        "ascurrency": 42
      },
      "deals": 43,
      "blocks": 26
    },{
      "table": "yang.tlos",
      "sell": "YANG",
      "pay": "TLOS",
      "supply": {
        "total": "9.00000000 YANG",
        "orders": 9,
        "ascurrency": 0
      },
      "demand": {
        "total": "1.32576100 TLOS",
        "orders": 7,
        "ascurrency": 7
      },
      "deals": 7,
      "blocks": 3
    },{
      "table": "ynt.tlos",
      "sell": "YNT",
      "pay": "TLOS",
      "supply": {
        "total": "0.00000000 YNT",
        "orders": 0,
        "ascurrency": 0
      },
      "demand": {
        "total": "0.00000000 TLOS",
        "orders": 0,
        "ascurrency": 2
      },
      "deals": 2,
      "blocks": 2
    }
  ],
  "more": false
}
